# Please use .env.exmaple as an starting point. Rename it to .env and follow the instructions below to your platform.
# If you are using Mac / Linux, run bash clone-env.sh in the terminal.
# If you are using Windows, run ps1 clone-env.ps1 in the terminal.

# This is the default .env file.

# S3 INFO
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKETNAME=""
S3_ENDPOINT=""

# GITHUB OAUTH (NOT WORKING 4n)
NUXT_GITHUB_CLIENT_ID=""
NUXT_GITHUB_CLIENT_SECRET=""

# GLOBAL DATABASE
POSTGRES_URL=""

# GROQ API KEY
GROQ_API_KEY=""

# PASSWORD SALT
PASSWORD_HASH_SALT=""

# CF TURNSTILE
NUXT_CF_TURNSTILE_SITE_KEY=""
NUXT_CF_TURNSTILE_SECRET_KEY=""
