server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/news.yuanhau.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/news.yuanhau.com/privkey.pem;
        server_name news.yuanhau.com;
        access_log /var/log/nginx/news_analyze.access.log;
        error_log /var/log/nginx/news_analyze.error.log;

        location / {
                proxy_pass http://127.0.0.1:36694;
                proxy_set_header X-real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_read_timeout 24h;
                proxy_send_timeout 24h;
                keepalive_timeout 24h;
                chunked_transfer_encoding on;
                proxy_http_version 1.1;
                proxy_set_header Connection '';
                proxy_buffering off;
                proxy_cache off;
        }
}
