# Run :%s/news.yuanhau.com/your.domain.here/ in vim to replace news.yuanhau.com to your domain.
# Caddy is currently not supported.
# Before getting the SSL cert for your website comment the the few with the lines of #commentbeforessl
# Use "certbot certonly" to get a certificate.
#
#
#
# If you want to change the log dir use :%s/news_analyze/{your-file-here}
#
#
#
#
#
#
server {
        listen 80;
        listen 443 ssl; #commentbeforessl
        ssl_certificate /etc/letsencrypt/live/news.yuanhau.com/fullchain.pem; #commentbeforessl
        ssl_certificate_key /etc/letsencrypt/live/news.yuanhau.com/privkey.pem; #commentbeforessl
        server_name news.yuanhau.com;
        access_log /var/log/nginx/news_analyze.access.log;
        error_log /vㄇar/log/nginx/news_analyze.error.log;

        location / {
                proxy_pass http://127.0.0.1:36694; # Traefik port.
                proxy_set_header X-real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_read_timeout 24h;
                proxy_send_timeout 24h;
                keepalive_timeout 24h;
                chunked_transfer_encoding on;
                proxy_http_version 1.1;
                proxy_set_header Connection '';
                proxy_buffering off;
                proxy_cache off;
        }
}